# elytracompat

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
docs/: modrinth-description.md
libs/: README.md
src/gametest/java/elytracompat/test/: ElytraCompatClientTest.java  ElytraCompatGameTests.java  ElytraCompatRuntimePackTest.java
src/gametest/resources/: fabric.mod.json
src/main/java/elytracompat/: CompatDecorations.java  ElytraCompat.java
src/main/java/elytracompat/client/: CompatRuntimePack.java  CompatTextureGen.java
src/main/java/elytracompat/mixin/: AnvilMenuCompatMixin.java  ArmoredElytraMixin.java  EnderiteElytraSpecialRecipeMixin.java  GrindstoneMenuCompatMixin.java
src/main/java/elytracompat/mixin/client/: MultiPackResourceManagerMixin.java  RenderHelperMixin.java
src/main/resources/: elytracompat.client.mixins.json  elytracompat.mixins.json  fabric.mod.json
src/main/resources/assets/elytracompat/models/item/: elytra_chainmail_chestplate_enderite_trim.json  elytra_copper_chestplate_enderite_trim.json  elytra_diamond_chestplate_enderite_trim.json  elytra_enderite_chestplate.json  elytra_enderite_chestplate_amethyst_trim.json  elytra_enderite_chestplate_copper_trim.json  elytra_enderite_chestplate_diamond_trim.json  elytra_enderite_chestplate_emerald_trim.json  elytra_enderite_chestplate_enderite_trim.json  elytra_enderite_chestplate_gold_trim.json  elytra_enderite_chestplate_iron_trim.json  elytra_enderite_chestplate_lapis_trim.json  elytra_enderite_chestplate_netherite_trim.json  elytra_enderite_chestplate_quartz_trim.json  elytra_enderite_chestplate_redstone_trim.json  (+110 more)
src/main/resources/assets/enderitemod/items/: enderite_elytra_seperated.json
src/main/resources/assets/minecraft/items/: elytra.json
tools/: gen_icons.py  publish-modrinth.sh
(+2 files in other folders)
