plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
}

version = project.mod_version
group = project.maven_group

repositories {
	flatDir { dirs 'libs' }
	maven { url = 'https://maven.shedaniel.me/' }
	maven { url = 'https://maven.architectury.dev/' }
}

loom {
	mods {
		"elytracompat" {
			sourceSet sourceSets.main
		}
	}
}

fabricApi {
	configureTests {
		createSourceSet = true
		modId = "elytracompat-test"
		eula = true
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"

	implementation "net.fabricmc:fabric-loader:${project.loader_version}"
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	// The three mods we bridge (local jars in libs/, via the flatDir repo).
	// MC 26.2 ships unobfuscated, so Loom runs non-obfuscated and no remapping
	// is needed — the mod jars are already in real (Mojang) names, same as us.
	implementation ":armored-elytra:1.14.1"
	implementation ":elytratrims:4.9.0"
	implementation ":enderitemod:1.9.0"

	// Runtime-only deps of the above, so run configs can launch
	runtimeOnly ":fabric-language-kotlin:1.13.13"
	runtimeOnly ":architectury:21.0.4"
	runtimeOnly ":cloth-config:26.2.155"

	// Architectury types (RegistrySupplier) leak through Enderite's API surface,
	// so the gametest source set needs it on its compile classpath.
	gametestCompileOnly ":architectury:21.0.4"
}

processResources {
	def version = project.version
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}
